<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/searchSection">

        <Button android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/scan" />
        <SearchView
            android:layout_centerHorizontal="true"
            android:hint="Search"
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </SearchView>
    </LinearLayout>
    <TextView android:id="@+id/messagebox"
        android:layout_below="@+id/searchSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="" />
    <ListView
        android:layout_below="@+id/searchSection"
        android:id="@+id/result_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>

</RelativeLayout>